VITE_SUPABASE_PROJECT_ID="bpgpcdnqiaylnyqkvlvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZ3BjZG5xaWF5bG55cWt2bHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTQ5MDIsImV4cCI6MjA4Mzk3MDkwMn0.UhW-O4R5sUcFSnIP74BjCMDrcHhndgH06qp8T_nFBZY"
VITE_SUPABASE_URL="https://bpgpcdnqiaylnyqkvlvh.supabase.co"
